<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gigi Brooks</title>
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="main-block">
		<header>
			<div class="top-nav pull-left">
				<a href="/"><img src="image/logo.png" alt="Gigi Brooks"></a>
			</div>
			<div class="header-nav-block pull-right">
				<div class="header-nav pull-right">
					<div class="chat-icon pull-left">
						<p>
							<a href="#">Live Chat</a>
						</p>
					</div>
					<ul>
						<li class="dropdown">
							<a href="">Currency &pound;<span class="arrow"><img src="image/arrow.png" alt="arrow"></span></a>
						</li>
						<li><a href="">Sign In</a></li>
						<li><a href="">My account</a></li>
						<li><a href="">My Gifts</a></li>
						<li><a href="">My Basket</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<ul class="header-menu pull-right">
					<li><a href="">Shop</a></li>
					<li><a href="">Collection</a></li>
					<li><a href="">Gift</a></li>
					<li><a href="">Moodboard</a></li>
					<li><a href="">Blog</a></li>
					<li><a href=""><img class="search" src="image/search.png" alt="search"></a></li>
				</ul>
			</div>
		</header>
		<div class="clearfix"></div>
		<nav>
			<div class="container">
				<ul class="product-nav">
					<li><a href="">Beds</a></li>
					<li><a href="">Chairs</a></li>
					<li><a href="">Desks</a></li>
					<li><a href="">Mirrors</a></li>
					<li><a href="">Book cases</a></li>
					<li><a href="">Tables</a></li>
					<li><a href="">Dressers</a></li>
					<li><a href="">Storage</a></li>
				</ul>
			</div>
		</nav>
		<div>
			<article class="pull-left">
				<div class="article-wrapper">
					<div class="sidebar-header">
						<p>Furniture</p>
					</div>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc massa velit, iaculis et mattis eget, molestie eu magna. Aenean lobortis tempus quam, adipiscing tristique tellus commodo nec. Suspendisse vestibulum eros lectus, nec imperdiet arcu.</p>
					<p>
					Proin porttitor, justo eget gravida facilisis, tortor risus consequat erat, id pellentesque felis nunc quis dolor. Etiam elementum porttitor odio, in cursus ligula rhoncus vel.
					</p>
				</div>
				<div class="article-shadow">
					<img src="image/shadow.png" alt="shadow">
				</div>
			</article>
			<aside class="pull-right">
				<div class="aside-wrapper">
					<div class="aside-content">
						<img src="image/slider-img.png" alt="slider">
					</div>
					<div class="main-shadow">
						<img src="image/aside-shadow.png" alt="shadow">
					</div>
				</div>
			</aside>
		</div>
	</div>
</body>
</html>